@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root {
  --primary-color: #007af3;
}
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #f2f2f2;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

.navbar {
  background: white;
  padding: 1em;

  .logo {
    text-decoration: none;
    font-weight: 700;
    color: black;
    font-size: 1.2em;

    span {
      color: var(--primary-color);
    }
  }

  nav {
    display: none;
    position: fixed;
    z-index: 99;
    width: 66%;
    right: 0;
    top: 0%;
    background: #20272e;
    height: 100vh;
    padding: 1em;

    &.menu-btn {
      display: block;
    }

    .primary-nav {
      margin-top: 5em;
    }

    li {
      a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 0.5em;
        font-size: 1.3em;
        text-align: right;

        &:hover {
          font-weight: bold;
        }
      }
    }
    .mobile-menu-exit {
      float: right;
      margin: 0.5em;
      cursor: pointer;
    }
  }

  .container {
    display: flex;
    place-content: space-between;
  }

  .mobile-menu {
    cursor: pointer;
  }
}

a {
  color: #444;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 2em;
}

.hero {
  text-align: center;

  .left-col {
    .sub-head {
      text-transform: uppercase;
      font-weight: bold;
      color: gray;
      letter-spacing: 0.3em;
    }

    h1 {
      font-size: 2.5em;
      line-height: 1.3em;
      margin-top: 0.2em;
    }

    .primary-cta {
      background: var(--primary-color);
      color: white;
      text-decoration: none;
      padding: 0.4em 1em;
      font-size: 1.4em;
      border-radius: 5em;
      font-weight: bold;
      display: inline-block;
    }

    .watch-video-cta {
      display: block;
      margin-top: 1em;

      img {
        margin-right: 0.5em;
      }
    }
  }

  .hero-img {
    width: 70%;
    margin-top: 3em;
  }
}

.features-section {
  background: #20272e;
  color: white;

  .features-list {
    margin: 0;
    padding-left: 0.1em;
    display: grid;
    grid-template-columns: repeat(aur-fit, minmax(19rem, 1fr));

    li {
      font-size: 1.1em;
      margin-bottom: 1em;
      margin-left: 2em;
      padding-left: 0.5em;

      &::marker {
        content: url(../images/bullet.svg);
        font-size: 1.25rem;
      }
    }
  }
  img {
    display: none;
  }
}

.testimonials-section {
  background: var(--primary-color);
  color: white;

  li {
    background: #006bd6;
    text-align: center;
    padding: 2em 1em;
    width: 80%;
    margin: 0 auto 5em auto;
    border-radius: 1em;

    img {
      width: 5em;
      height: 5em;
      border: 5px solid #006bd6;
      border-radius: 50%;
      margin-top: -4.5em;
    }
  }
}

.contact-section {
  h2 {
    font-size: 2em;
  }
  label {
    display: block;
    font-size: 1.2em;
    margin-bottom: 0.5em;
  }
  input,
  textarea {
    width: 100%;
    padding: 0.8em;
    margin-bottom: 1em;
    border-radius: 0.3em;
    border: 1px solid gray;
  }
  input[type="submit"] {
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    border: none;
    margin-bottom: 5em;
    border-radius: 5em;
    display: inline-block;
    padding: 0.4em 1em;
    width: unset;
    cursor: pointer;
  }

  iframe {
    width: 100%;
    height: 18.75rem;
  }
}

footer {
  position: relative;
  padding: 1em;
  bottom: 0;
  left: 0;
  background-color: #20272e;
  text-align: center;
  color: white;
  width: 100%;

  h1 {
    font-size: 1em;
  }

  p {
    font-size: 0.6em;
  }

  .social {
    i {
      color: white;
      font-size: 1em;
      margin-right: 0.4em;
    }
  }
}

@media only screen and (min-width: 768px) {
  .mobile-menu,
  .mobile-menu-exit {
    display: none;
  }

  .navbar {
    .container {
      display: grid;
      grid-template-columns: 180px auto;
      place-content: unset;
    }
    nav {
      display: flex;
      justify-content: space-between;
      background: none;
      position: unset;
      height: auto;
      width: 100%;
      padding: 0%;

      ul {
        display: flex;

        a {
          color: black;
          font-size: 1em;
          padding: 0.1em 1em;
        }
      }

      .primary-nav {
        margin: 0;
      }

      .go-premium-cta {
        color: var(--primary-color);
        border: 3px solid var(--primary-color);
        font-weight: bold;
        border-radius: 5em;
        margin-top: 0.2em;

        &:hover {
          background: var(--primary-color);
          color: white;
        }
      }
    }
  }

  footer {
    font-size: 1.3em;
  }
}

@media only screen and(min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }
  section {
    padding: 10em 4em;
  }

  .hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;

    .left-col {
      margin: 3em 3em 0 5em;

      h1 {
        font-size: 3em;
        width: 90%;
      }
    }

    .hero-img {
      width: 50%;
      margin-right: 8em;
    }

    .hero-cta {
      display: flex;
    }
    .primary-cta {
      margin-right: 1em;
      padding: 0.4em 1em;
      font-size: 1.2em;
    }
  }

  .features-section {
    position: relative;
    .features-list {
      display: block;
      margin-left: 5em;
      li {
        font-size: 1.4em;

        &::marker {
          font-size: 1.875rem;
        }
      }
    }

    img {
      position: absolute;
      display: block;
      right: 0;
      width: 21.875rem;
      bottom: -2em;
    }
  }

  .testimonials-section {
    ul {
      display: flex;
      margin: 0 auto;

      li {
        margin: 0 1em;
        font-size: 1.2em;
      }
    }
  }

  .contact-section {
    position: relative;

    .container {
      display: flex;
    }

    .contact-right {
      position: absolute;
      right: 0;
      top: 0;
      width: 45%;
      height: 100%;

      iframe {
        height: 100%;
      }
    }
  }
  footer {
    .container {
      text-align: unset;
      display: flex;
      justify-content: space-around;
      align-items: center;

      .social {
        i {
          font-size: 1.2em;
        }
      }
    }
  }
}

@media only screen and (min-width: 1450px) {
  .features-section {
    &::before {
      content: "";
      position: absolute;
      width: 10%;
      height: 20em;
      background: var(--primary-color);
      left: 0;
      top: -4em;
    }
    &::after {
      content: "";
      position: absolute;
      width: 200px;
      height: 20em;
      background: url("../images/dots.svg") no-repeat;
      left: 4.5;
      top: 2em;
    }
  }
}
